
# MQTT Broker Configuration
mqtt.broker=tcp://192.168.11.113:1883
sub_topic=sensor_data
pub_topic=private_room
mqtt.clientId=myClientId



twilio.accountSid=ACb47e0e62aef82cada008cb3831a09898
twilio.authToken=9227476ab940037b43c3a1c3c4e9a8a3
TWILIO_OUTGOING=+16265514340